<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteLuizaLabs.Application.DTO\TesteLuizaLabs.Application.DTO.csproj" />
    <ProjectReference Include="..\TesteLuizaLabs.Domain.Core\TesteLuizaLabs.Domain.Core.csproj" />
    <ProjectReference Include="..\TesteLuizaLabs.Infrastruture.CrossCutting\TesteLuizaLabs.Infrastruture.CrossCutting.csproj" />
  </ItemGroup>

</Project>
