# desafio_luizalabs

./: .gitignore  Dockerfile  LICENSE  README.md  TesteLuizaLabs.sln  docker-compose.yml
TesteLuizaLabs.API/: Program.cs  TesteLuizaLabs.API.csproj  appsettings.json
TesteLuizaLabs.API/Controllers/: AuthController.cs  CustomerController.cs  CustomerProductController.cs
TesteLuizaLabs.API/Properties/: launchSettings.json
TesteLuizaLabs.Application/: TesteLuizaLabs.Application.csproj
TesteLuizaLabs.Application.DTO/DTO/Auth/: AuthDTO.cs  TokenResultDTO.cs
TesteLuizaLabs.Application.DTO/DTO/Customer/: CustomerDTO.cs
TesteLuizaLabs.Application.DTO/DTO/CustomerProduct/: CustomerProductDTO.cs  ProductPostDTO.cs
TesteLuizaLabs.Application/Exceptions/: TesteLuizaLabsExceptions.cs
TesteLuizaLabs.Application/Interfaces/: IApplicationServiceAuth.cs  IApplicationServiceCustomer.cs  IApplicationServiceCustomerProduct.cs  IApplicationServiceProduct.cs
TesteLuizaLabs.Application/Service/: AplicationServiceAuth.cs  AplicationServiceProduct.cs  ApplicationServiceCustomer.cs  ApplicationServiceCustomerProduct.cs
TesteLuizaLabs.Domain.Core/: TesteLuizaLabs.Domain.Core.csproj
TesteLuizaLabs.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCustomer.cs  IRepositoryCustomerProduct.cs
TesteLuizaLabs.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCustomer.cs  IServiceCustomerProduct.cs
TesteLuizaLabs.Domain.Services/: TesteLuizaLabs.Domain.Services.csproj
TesteLuizaLabs.Domain.Services/Services/: ServiceBase.cs  ServiceCustomer.cs  ServiceCustomerProduct.cs
TesteLuizaLabs.Domain/Entity/: BaseEntity.cs  Customer.cs  CustomerProduct.cs
TesteLuizaLabs.Domain/Model/: Product.cs
TesteLuizaLabs.Infrastructure.Data/: TesteLuizaLabs.Infrastructure.Data.csproj  TesteLuizaLabsContext.cs
TesteLuizaLabs.Infrastructure.Repository/: TesteLuizaLabs.Infrastructure.Repository.csproj
TesteLuizaLabs.Infrastructure.Repository/Repositorys/: RepositoryBase.cs  RepositoryCustomer.cs  RepositoryCustomerProduct.cs
TesteLuizaLabs.Infrastruture.CrossCutting/: TesteLuizaLabs.Infrastruture.CrossCutting.csproj
TesteLuizaLabs.Infrastruture.CrossCutting.IOC/: ConfigurationIOC.cs  ModuleIOC.cs  TesteLuizaLabs.Infrastruture.CrossCutting.IOC.csproj
TesteLuizaLabs.Infrastruture.CrossCutting/Integration/Interfaces/: IHttp.cs
TesteLuizaLabs.Infrastruture.CrossCutting/Integration/Service/: Http.cs
TesteLuizaLabs.Infrastruture.CrossCutting/Mapper/Interfaces/: IMapperCustomer.cs  IMapperCustomerProduct.cs
TesteLuizaLabs.Infrastruture.CrossCutting/Mapper/Map/: MapperCustomer.cs  MapperCustomerProduct.cs
TesteLuizaLabs.Infrastruture.CrossCutting/Validations/: StringFormat.cs
TesteLuizaLabs.Test/: AuthTest.cs  CustomerProductTests.cs  CustomerTests.cs  TesteLuizaLabs.Test.csproj
TesteLuizaLabs.Test/Service/: TestingWebAppFactory.cs  Token.cs
dbscripts/: seed.sql
