<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteLuizaLabs.Application.DTO\TesteLuizaLabs.Application.DTO.csproj" />
    <ProjectReference Include="..\TesteLuizaLabs.Domain\TesteLuizaLabs.Domain.csproj" />
  </ItemGroup>

</Project>
